# 資料庫設定
DB_HOST=host               # 主機位址，例如 localhost
DB_PORT=5432               # 連接埠，PostgreSQL 預設為 5432
DB_NAME=db_name            # 資料庫名稱
DB_USERNAME=username       # 使用者名稱
DB_PASSWORD=password       # 使用者密碼

# JWT 設定
JWT_SECRET=your_secret     # JWT 密鑰
JWT_EXPIRES_IN=1d          # 過期時間，例如 7d、24h

# 環境模式
NODE_ENV=development       # 環境：development / production

# 寄信用帳號設定
SMTP_USER=your_email@gmail.com         # 寄件者 Email
SMTP_PASS=your_password_or_app_password # 密碼或應用程式密碼