# 資料庫設定
DB_HOST=host               # 主機位址，例如 localhost
DB_PORT=5432               # 連接埠，PostgreSQL 預設為 5432
DB_NAME=db_name            # 資料庫名稱
DB_USERNAME=username       # 使用者名稱
DB_PASSWORD=password       # 使用者密碼

# JWT 設定
JWT_SECRET=your_secret     # JWT 密鑰
JWT_EXPIRES_IN=1d          # 過期時間，例如 7d、24h

# 環境模式
NODE_ENV=development       # 環境：development / production

# 寄信用帳號設定
SMTP_USER=your_email@gmail.com         # 寄件者 Email
SMTP_PASS=your_password_or_app_password # 密碼或應用程式密碼

# 綠界金流設定
ECPAY_MERCHANT_ID=YOUR_MERCHANT_ID    #特店編號
ECPAY_HASH_KEY=YOUR_HASH_KEY          #介接Hashkey
ECPAY_HASH_IV=YOUR_HASH_IV            #介接HashIV
ECPAY_OPERATION_MODE=Test             #正式或測試環境 Test or Production

# 前後端路由
FRONTEND_URL=your_forntend_url        #前端路由
BACKEND_URL=your_backend_url          #後端路由

# Firebase service
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_STORAGE_BUCKET=

# AI API
AI_PROVIDER=
OPENAI_API_KEY=
GEMINI_API_KEY=

# render notify
PROJECT_NAME=
DISCORD_NOTIFY=
DISCORD_WEBHOOK_URL = 